

Lucas Lisboa

    Faça Um Programa em Python que aceite o raio de um círculo do usuário e calcule a área.

import math

raio = float(input("Digite o raio do circulo: ")) print( )

area_circulo = ((math.pi)*raio**2)

print("a area do circulo é: ", area_circulo) ##################################################################################

    F.U.P. que calcule o valor de um coxinha, dado que o usuário vai pedir mais de uma.

quant= int(input("Cada coxinha custa R$ 3,50, Digite a quantidade desejada:"))

preço= (quant* 3.5)

print("O valor total é:",preço) ################################################################################## 3. F.U.P. que calcule o tempo de utilização de um patinete elétrico. Você deve saber que existe uma taxa de utilização que permite ao usuário utilizar o patinete por 10 minutos que é de R$5,00. Passando disso o preço é acrescido de 20% por minuto. Ao final da utilização deve ser mostrado ao usuário o quanto deve pagar pela utlização.

print("Locadora de patinetes")

tempo=float(input("Digite o tempo utilizado:"))

if tempo <=10:

print("O valor é R$5,00")

else: excedente= float((tempo-10)(520/100)) total=excedente+5 print("O valor total é:",total ) ##################################################################################

    F.U.P. que peça um número inteiro e determine se ele é ou não um número primo. Um número primo é aquele que é divisível somente por ele mesmo e por 1. while True: num = int(input("Digite 000 para sair ou digite um número para verificação:")) if num % 2 == 1: print("primo") elif num==2: print("é primo") else: print("não primo") if num==000: print("interrompendo a calculadora") break

